<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.0.0-inte-020292" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-020292" />
    <PackageReference Include="EPiServer.Cms.Web" Version="12.0.0-inte-020292" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Geta.Tags.csproj" />
  </ItemGroup>
</Project>
