# geta-optimizely-tags

./: .gitignore  CHANGELOG.md  Geta.Optimizely.Tags.sln  Geta.Tags.sln  README.md
.github/workflows/: release.yml
docs/: editor-guide.md
samples/Geta.Optimizely.Tags.Sample/: Geta.Optimizely.Tags.Sample.csproj  Global.cs  Program.cs  (+2 more)
samples/Geta.Tags.Sample/: Geta.Tags.Sample.csproj  Startup.cs  log.txt
samples/Geta.Tags.Sample/Business/: FakeSearchProvider.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
samples/Geta.Tags.Sample/Business/Channels/: DisplayResolutions.cs  MobileChannel.cs
samples/Geta.Tags.Sample/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
samples/Geta.Tags.Sample/Business/Rendering/: IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
samples/Geta.Tags.Sample/Components/: ContactBlockViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
samples/Geta.Tags.Sample/Controllers/: DefaultPageController.cs  SearchPageController.cs
samples/Geta.Tags.Sample/Extensions/: HttpContextExtensions.cs
samples/Geta.Tags.Sample/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  TeaserBlock.cs
samples/Geta.Tags.Sample/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
samples/Geta.Tags.Sample/Models/Pages/: ContainerPage.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  SitePageData.cs
samples/Geta.Tags.Sample/Models/Register/: RegisterViewModel.cs
samples/Geta.Tags.Sample/Models/ViewModels/: ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  SearchContentModel.cs  VideoViewModel.cs
samples/Geta.Tags.Sample/Views/ProductPage/: Index.cshtml
samples/Geta.Tags.Sample/Views/Shared/Layouts/: _Root.cshtml  _TwoPlusOne.cshtml
src/: Geta.Optimizely.Tags.csproj  Geta.Optimizely.Tags.nuspec  Geta.Tags.csproj  Geta.Tags.nuspec  ServiceCollectionExtensions.cs  TagsTransferModule.cs
src-new/Geta.Tags-new/: Geta.Tags-new.csproj  Geta.Tags.nuspec
src-new/Geta.Tags-new/Attributes/: TagsGroupKeyAttribute.cs
src-new/Geta.Tags-new/Controllers/: GetaTagsAdminController.cs  GetaTagsController.cs
src-new/Geta.Tags-new/Helpers/: TagsHelper.cs
src-new/Geta.Tags-new/Models/: TagListViewModel.cs
src-new/Geta.Tags-new/module/Views/: web.config
src-new/Geta.Tags-new/module/Views/Shared/: _Layout.cshtml
src/Controllers/: GetaTagsAdminController.cs  GetaTagsController.cs
src/EditorDescriptors/: GetaTagsAttribute.cs
src/Geta.Optimizely.Tags/: Constants.cs  ContainerController.cs  Geta.Optimizely.Tags.csproj  Geta.Optimizely.Tags.targets  MenuProvider.cs  ServiceCollectionExtensions.cs  TagsModule.cs  TagsScheduledJob.cs  TagsTransferModule.cs
src/Geta.Optimizely.Tags/Areas/Geta.Optimizely.Tags/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/Geta.Optimizely.Tags/Areas/Geta.Optimizely.Tags/Pages/Models/: TagEditModel.cs
src/Geta.Optimizely.Tags/Areas/Geta.Optimizely.Tags/Pages/Shared/: _Layout.cshtml
src/Geta.Optimizely.Tags/Areas/GetaOptimizelyTags/Pages/: Index.cshtml  Index.cshtml.cs  _Pager.cshtml
src/Geta.Optimizely.Tags/Areas/GetaOptimizelyTags/Pages/Shared/: _Layout.cshtml
src/Geta.Optimizely.Tags/Attributes/: TagsGroupKeyAttribute.cs
src/Geta.Optimizely.Tags/Autocomplete/: GetaTagsController.cs
src/Geta.Optimizely.Tags/Controllers/: GetaTagsAdminController.cs  GetaTagsController.cs
src/Geta.Optimizely.Tags/Core/: ITagEngine.cs  ITagRepository.cs  ITagService.cs  Tag.cs  TagEngine.cs  TagRepository.cs  TagService.cs  TagsEditorDescriptor.cs  TagsHelper.cs
src/Geta.Optimizely.Tags/Core/Attributes/: GetaTagsAttribute.cs  TagsGroupKeyAttribute.cs
src/Geta.Optimizely.Tags/Core/Events/: TagsInitializer.cs
src/Geta.Optimizely.Tags/Core/Export/: TagsExporter.cs
src/Geta.Optimizely.Tags/EditorDescriptors/: GetaTagsAttribute.cs  TagsEditorDescriptor.cs
src/Geta.Optimizely.Tags/Geta.Optimizely.Tags.Views/Views/Container/: Index.cshtml
src/Geta.Optimizely.Tags/Geta.Optimizely.Tags.Views/Views/Shared/: _ShellLayout.cshtml
src/Geta.Optimizely.Tags/Geta.Tags.Views/Views/GetaTagsAdmin/: Edit.cshtml
src/Geta.Optimizely.Tags/Implementations/: TagEngine.cs  TagRepository.cs  TagService.cs
src/Geta.Optimizely.Tags/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/Geta.Optimizely.Tags/Infrastructure/Initialization/: ApplicationBuilderExtensions.cs
src/Geta.Optimizely.Tags/Interfaces/: ITagRepository.cs
src/Geta.Optimizely.Tags/Models/: TagListViewModel.cs
src/Geta.Optimizely.Tags/Pages/Geta.Optimizely.Tags/: Index.cshtml  Index.cshtml.cs
src/Geta.Optimizely.Tags/Pages/Geta.Optimizely.Tags.Admin/: Index.cshtml  Index.cshtml.cs
src/Geta.Optimizely.Tags/Pages/Geta.Optimizely.Tags.Admin/Components/TagsPager/: Default.cshtml  TagsPagerViewComponent.cs  TagsPagerViewModel.cs
src/Geta.Optimizely.Tags/Pages/Geta.Optimizely.Tags.Admin/Models/: Paging.cs  TagEditModel.cs
src/Geta.Optimizely.Tags/Pages/Geta.Optimizely.Tags.Admin/Shared/: _Layout.cshtml
src/Geta.Optimizely.Tags/Pages/Geta.Optimizely.Tags/Components/Pager/: Default.cshtml  PagerViewComponent.cs  PagerViewModel.cs
src/Geta.Optimizely.Tags/Pages/Geta.Optimizely.Tags/Components/TagsPager/: Default.cshtml  TagsPager.cs  TagsPagerViewModel.cs
src/Geta.Optimizely.Tags/Pages/Geta.Optimizely.Tags/Models/: Paging.cs
src/Geta.Optimizely.Tags/Pages/Geta.Optimizely.Tags/Shared/: _Layout.cshtml
src/Geta.Optimizely.Tags/module/: module.config
src/Geta.Optimizely.Tags/module/ClientResources/: TagsSelection.js
src/Geta.Optimizely.Tags/wwwroot/GetaOptimizelyTags/css/: dashboard.css
src/Geta.Tags.Views/Views/Admin/: Index.cshtml
src/Geta.Tags.Views/Views/GetaTagsAdmin/: Edit.cshtml  Index.cshtml
src/Geta.Tags.Views/Views/Shared/: _Layout.cshtml
src/Helpers/: TagsHelper.cs
src/Interfaces/: ITagEngine.cs  ITagService.cs
src/Models/: Tag.cs
src/module/: module.config
(+122 files in other folders)
