<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Geta.Optimizely.Tags</PackageId>
    <Title>Geta Optimizely Tags</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-tags</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/geta-sitemaps-icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Easily add tags to your EPiServer content and use the powerful query engine to get back what you want.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-tags/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Tags Optimizely Geta</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-tags.git</RepositoryUrl>
    <StaticWebAssetBasePath>/_content/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.2" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.3" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="module\module.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="module\module.config" />
    <None Include="msbuild\Main.proj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

  <Import Project="msbuild\Main.proj" />

</Project>
