<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.CMS.Core" Version="12.0.0-inte-017361" />
      <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-017361" />
      <PackageReference Include="EPiServer.Framework" Version="12.0.0-inte-017361" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Geta.Tags.nuspec" />
    </ItemGroup>

    <PropertyGroup>
        <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildProjectDirectory)\..\</SolutionDir>
        <TmpOutDir>$(SolutionDir)\tmp</TmpOutDir>
    </PropertyGroup>

    <Target Name="ZipDirectory" AfterTargets="Build">
        <PropertyGroup>
            <Version>1.0.0</Version>
        </PropertyGroup>

<!--        <GetVersion AssemblyPath="$(SolutionDir)\src\bin\Geta.Tags.dll">-->
<!--            <Output TaskParameter="Version" PropertyName="Version" />-->
<!--        </GetVersion>-->

        <!-- Create the Versioned out dir for the client resources-->
        <MakeDir Directories="$(TmpOutDir)\content\$(Version)" />

        <!-- Copy -->
        <ItemGroup>
            <ClientResources Include="$(SolutionDir)\src\module\ClientResources\**\*" />
            <Views Include="$(SolutionDir)\src\module\Views\**\*" />
        </ItemGroup>

        <Copy SourceFiles="$(SolutionDir)\src\module\module.config" DestinationFolder="$(TmpOutDir)\content" />
        <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources -> '$(TmpOutDir)\content\$(Version)\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(Views)" DestinationFiles="@(Views -> '$(TmpOutDir)\content\$(Version)\Views\%(RecursiveDir)%(Filename)%(Extension)')" />

        <!-- Update the module config with the version information -->
        <XmlPoke XmlInputPath="$(TmpOutDir)\content\module.config" Query="/module/@clientResourceRelativePath" Value="$(Version)" />

        <ZipDirectory SourceDirectory="$(TmpOutDir)\content" DestinationFile="$(OutDir)\Geta.Tags.zip" Overwrite="true" />

        <!-- Cleanup -->
        <RemoveDir Directories="$(TmpOutDir)" />
    </Target>
</Project>
