<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Version>$(PackageVersion)</Version>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NuspecFile>Geta.Optimizely.Tags.nuspec</NuspecFile>
        <NuspecBasePath>$(ProjectDir)..\src\</NuspecBasePath>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
        <RepositoryUrl>https://github.com/Geta/geta-optimizely-tags</RepositoryUrl>
        <RepositoryUrl>URL</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="EPiServer.CMS.Core" Version="12.0.0-inte-020092" />
      <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-020292" />
      <PackageReference Include="EPiServer.Framework" Version="12.0.0-inte-020092" />
    </ItemGroup>

    <PropertyGroup>
        <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildProjectDirectory)\..\</SolutionDir>
        <TmpOutDir>$(SolutionDir)\tmp</TmpOutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <Target Name="ZipDirectory" AfterTargets="Build">
        <MakeDir Directories="$(TmpOutDir)\content\" />

        <!-- Copy -->
        <ItemGroup>
            <ClientResources Include="$(SolutionDir)\src\module\ClientResources\**\*" />
        </ItemGroup>

        <Copy SourceFiles="$(SolutionDir)\src\module\module.config" DestinationFolder="$(TmpOutDir)\content" />
        <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources -> '$(TmpOutDir)\content\5.0.0\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />

        <ZipDirectory SourceDirectory="$(TmpOutDir)\content" DestinationFile="$(OutDir)\Geta.Optimizely.Tags.zip" Overwrite="true" />

        <!-- Cleanup -->
        <RemoveDir Directories="$(TmpOutDir)" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec Command="xcopy &quot;$(ProjectDir)bin\net5.0\Geta.Optimizely.Tags.zip&quot; &quot;$(SolutionDir)samples\Geta.Optimizely.Tags.Sample\modules\_protected\Geta.Optimizely.Tags\&quot; /Y /I /E" />
    </Target>
</Project>
